# Tohfa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iuglab/tohfa/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iuglab/tohfa/: MainActivity.kt
app/src/main/java/com/iuglab/tohfa/UIElements/: LoginActivity.kt  SplashScreen.kt
app/src/main/java/com/iuglab/tohfa/appLogic/adapters/: AdminHomeSectionPagerAdapter.kt  CategoryEditAdapter.kt  ProductEditAdapter.kt
app/src/main/java/com/iuglab/tohfa/appLogic/extra_helpers/: AdminFirebaseHelper.kt  ApplicationHelper.kt  LegendFormatterBarChart.java
app/src/main/java/com/iuglab/tohfa/appLogic/models/: Admin.kt  Cart.kt  Category.kt  Customer.kt  Location.kt  Product.kt  ProductTestMuath.kt  User.kt
app/src/main/java/com/iuglab/tohfa/ui_elements/: ForgetPassword.kt  LoginActivity.kt  LoginByFacebook.kt  ProductPosition.kt  Settings.kt  SignInWithGOOGLE.kt  SignUp.kt  SplashScreen.kt  Welcome.kt
app/src/main/java/com/iuglab/tohfa/ui_elements/admin/activities/: ActivityAddCategory.kt  ActivityAddProduct.kt  ActivityShowCategoriesForAdmin.kt  ActivityShowProductForAdmin.kt  ActivityUpdateCategory.kt  ActivityUpdateProduct.kt  AdminHome.kt  adminMapsActivity.kt
app/src/main/java/com/iuglab/tohfa/ui_elements/admin/fragments/: FragmentAdminDashboard.kt  FragmentAdminOperations.kt  fragment_admin_dashboard.kt
app/src/main/java/com/iuglab/tohfa/ui_elements/user/: userMapsActivity.kt
app/src/main/java/com/iuglab/tohfa/ui_elements/user/activity/: CategoriesActivity.kt  DetailesActivity.kt  MapsActivity.kt  SearchActivity.kt  basketActivity.kt  favoriteActivity.kt  userMapsActivity.kt  varietiesActivity.kt
app/src/main/java/com/iuglab/tohfa/ui_elements/user/adapter/: TabPagerAdapter.kt  basketAdapter.kt  favoriteAdapter.kt  productAdapter.kt  productAdapter2.kt  searchAdapter.kt  varietiesAdapter.kt  varietiesAdapter2.kt
app/src/main/java/com/iuglab/tohfa/ui_elements/user/databse/: UserDatabase.kt
app/src/main/java/com/iuglab/tohfa/ui_elements/user/fragment/: ProductFragment.kt  VarietiesFragment.kt
app/src/main/res/drawable/: a_actions.xml  a_add.xml  a_add_location.xml  a_category.xml  a_dashboard.xml  a_delete.xml  a_delete_forever_black_24dp.xml  a_edit.xml  a_image_colored.xml  a_position.xml  a_product.xml  a_product2.xml  a_search.xml  a_upload.xml  b_applogo.xml  b_basket.xml  b_category.xml  b_delete.xml  b_edit.xml  b_favorite.xml  b_home.xml  b_logout.xml  b_love.xml  b_minus.xml  b_plus.xml  b_problem.xml  b_puy.xml  b_see_less.xml  b_seemore.xml  b_settings.xml  b_star.xml  b_unfavorite.xml  b_unlove.xml  b_user.xml  ic_account_circle_black_24dp.xml  ic_add_shopping.xml  ic_applogo.xml  ic_applogo2.xml  ic_categoeries.xml  ic_dollars.xml  (+34 more)
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_admin_home.xml  activity_admin_maps.xml  activity_basket.xml  activity_categories.xml  activity_detailes.xml  activity_favorite.xml  activity_forget_password.xml  activity_login.xml  activity_login_by_face_book.xml  activity_maps.xml  activity_product_position.xml  activity_search.xml  activity_settings.xml  activity_show_categories_for_admin.xml  activity_show_product_for_admin.xml  activity_sign_in_with_g_o_o_g_l_e.xml  activity_sign_up.xml  activity_update_category.xml  activity_update_product.xml  activity_user_maps.xml  activity_varieties.xml  activity_welcome.xml  basket_item_layout.xml  categories_item2_layout.xml  categories_item_layout.xml  categories_item_layout2.xml  categories_item_layout3.xml  category_item_for_admin.xml  custom_tab.xml  favorite_item_layout.xml  fragment_admin_dashboard.xml  fragment_admin_operations.xml  fragment_product.xml  fragment_varieties.xml  list_item_material.xml  product_item_admin.xml  search_item_layout.xml  splash_screen.xml  (+1 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout/ADMIN/: activity_login.xml
app/src/main/res/menu/: categoeries_menu.xml  categoerires_menu2.xml  search_menu.xml
app/src/main/res/raw/: lodinganim3.json  logoanim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iuglab/tohfa/: ExampleUnitTest.kt
(+4 files in other folders)
