<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/categories_icon_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="always" />

    <item
        android:id="@+id/categories_icon_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite_white"
        app:showAsAction="never" />

    <item
        android:id="@+id/categories_icon_setting"
        android:title="@string/setting"
        android:icon="@drawable/ic_settings_white"
        app:showAsAction="never" />
</menu>