<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_elements.user.activity.varietiesActivity"
    android:background="@color/defultbckground">

    <TextView
        android:id="@+id/varieties_txt_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notAdding_in_basket"
        android:textColor="@color/divider"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <ProgressBar
        android:id="@+id/varieties_progress"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/varieties_recycler"/>

</RelativeLayout>