<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defultbckground"
    tools:context=".ui_elements.user.activity.SearchActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_btn_shap"
            android:padding="10dp"
            android:fontFamily="@font/titlesfont"
            android:textColor="@color/primary_text"
            android:elevation="50dp"
            android:shadowDy="5"
            android:shadowDx="5"
            android:shadowRadius="10"
            android:shadowColor="#393933"
            android:hint="Enter Product Name"
            android:layout_margin="@dimen/_10sdp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/_25sdp"
            android:src="@drawable/b_search"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>