<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_elements.user.activity.DetailesActivity"
    android:background="@color/defultbckground"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/detailes_img_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_border"
            android:background="@drawable/shape_detailes_icon_favorite_background"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_favorite"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/secondary_text"
            android:layout_below="@+id/detailes_img_favorite"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <ImageView
            android:id="@+id/detailes_img_reprot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_report"
            android:background="@drawable/shape_detailes_icon_reprot_background"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/secondary_text"
            android:layout_below="@+id/detailes_img_reprot"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_line"
        android:layout_margin="@dimen/_10sdp"/>

    <FrameLayout
        android:id="@+id/detailes_fram"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        >
        <ProgressBar
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/detailes_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_detailes_img_background"
            android:scaleType="centerCrop"
           />
    </FrameLayout>



    <TextView
        android:id="@+id/detailes_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/_25ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/titlesfont"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_alignParentStart="true"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSD"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/titlesfont"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_alignParentStart="true"/>

        <TextView
        android:id="@+id/detailes_txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="59,55"
        android:textSize="@dimen/_25ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/titlesfont"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/titlesfont"
            android:layout_toStartOf="@+id/detailes_txt_price"
            android:layout_alignBaseline="@+id/detailes_txt_price"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <TextView
            android:id="@+id/detailes_txt_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/titlesfont"
            android:text="@string/tap_rating"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />
        <RatingBar
            android:id="@+id/detailes_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:theme="@style/RatingBar"/>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detailes"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/titlesfont"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp" />

    <TextView
        android:id="@+id/detailes_txt_detailes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/titlesfont"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_gravity="center"
        android:gravity="center"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/detailes_linear_more"
    android:layout_marginTop="-15dp">
    <TextView
        android:id="@+id/detailes_txt_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_more"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/titlesfont"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/detailes_img_more"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:src="@drawable/b_seemore"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/titlesfont"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_4sdp">
        <ProgressBar
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"/>
        <fragment
            android:id="@+id/detailes_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/detailes_txt_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_on_the_map_to_expand"
        android:textColor="@color/accent"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_10ssp"
        android:drawableStart="@drawable/ic_zoom_out_map_fill"
        android:lines="1"
        android:maxLines="2"
        android:gravity="center"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_line"
        android:layout_margin="@dimen/_10sdp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contity"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/titlesfont"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/detailes_txt_contity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/titlesfont"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/detailes_img_contity_plus"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/a_add"
            android:layout_toEndOf="@+id/detailes_txt_contity"
            android:layout_marginStart="-35dp"
            android:layout_marginTop="@dimen/_5sdp" />
        <ImageView
            android:id="@+id/detailes_img_contity_minus"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/b_minus"
            android:layout_toStartOf="@+id/detailes_txt_contity"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="@dimen/_5sdp" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/detailes_linear_addBascket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/shape_detailes_btn_add_background">
            <ImageView
                android:id="@+id/detailes_img_addBascket"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_add_shopping" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to basket" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/detailes_linear_puy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/shape_detailes_btn_add2_background">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/b_puy" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_now"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</ScrollView>