<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MaterialStyle"
    tools:context=".ui_elements.user.activity.basketActivity"
    android:background="@color/defultbckground">

    <ProgressBar
        android:id="@+id/basket_progress"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/basketActivity_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/basketActivity_btn_pay"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/titlesfont"
        android:gravity="center"
        android:text="@string/buy_now"
        android:textColor="#fff"
        android:textSize="25sp"
        app:elevation="20dp"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/basketActivity_txt_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notAdding_in_basket"
        android:textColor="@color/divider"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>