<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_3sdp"
    android:id="@+id/basketActivity_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/basketActivity_img"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/basketActivity_img">
            <TextView
                android:id="@+id/basketActivity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/titlesfont"/>
            <RelativeLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_50sdp"
               >
                <ImageView
                    android:id="@+id/basketActivity_btn_minus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_minus"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/basketActivity_txt_contity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:id="@+id/basketActivity_btn_plus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/a_add"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/basketActivity_btn_delete"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_delete_fill"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>