<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_categories_card_background"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/categories_item_img"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_110sdp"
        android:src="@drawable/ic_applogo"/>
    <TextView
        android:id="@+id/categories_item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/style"
        android:fontFamily="@font/titlesfont"
        android:textColor="@color/primary"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:layout_marginTop="-30dp"/>

</LinearLayout>