<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_detailes_img_background">

        <ImageView
            android:id="@+id/favorite_item_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp" />

        <TextView
            android:id="@+id/favorite_item_txt_cost_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSD"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/titlesfont"
            android:layout_below="@+id/favorite_item_img"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/favorite_item_txt_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$99,5"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/titlesfont"
            android:layout_below="@+id/favorite_item_txt_cost_title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="-15dp"
            />

        <ImageView
            android:id="@+id/favorite_item_img_buy"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_dollars"
            android:background="@drawable/shape_white_oval_background"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/favorite_item_img"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:fontFamily="@font/titlesfont"
            android:textColor="@color/primary"
            android:layout_below="@+id/favorite_item_img_buy"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp"
            />

        <ImageView
            android:id="@+id/favorite_item_img_delete"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/b_delete"
            android:background="@drawable/shape_white_oval_background"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/favorite_item_img"
            android:layout_marginEnd="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_15sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete product"
            android:fontFamily="@font/titlesfont"
            android:textColor="@color/red"
            android:layout_below="@+id/favorite_item_img_buy"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_80sdp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>