<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_elements.admin.fragments.FragmentAdminOperations">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/product_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/a_product2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/titlesfont"
                android:text="Products"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_product_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_card_admin_operation"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="@color/accent"
            android:padding="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_label">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/a_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/descriptionfonts"
                android:text="ADD product"
                android:textColor="@color/primary_text"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_update_and_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="@+id/add_product_card"
            app:layout_constraintStart_toStartOf="@+id/add_product_card"
            app:layout_constraintTop_toBottomOf="@+id/add_product_card">
            <!--update and delete start-->
            <LinearLayout
                android:id="@+id/delete_product_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_card_admin_operation"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="@color/accent"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_label">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/a_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/descriptionfonts"
                    android:text="DElETE product"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/update_product_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_card_admin_operation"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="@color/accent"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_label">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/a_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/descriptionfonts"
                    android:text="UPDATE product"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--update and delete end-->
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@color/primary_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_update_and_delete" />

        <!--category-->
        <LinearLayout
            android:id="@+id/category_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/a_category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/titlesfont"
                android:text="Categories"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_category_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_card_admin_operation"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="@color/accent"
            android:padding="25dp"
            app:layout_constraintEnd_toEndOf="@+id/add_product_card"
            app:layout_constraintStart_toStartOf="@+id/add_product_card"
            app:layout_constraintTop_toBottomOf="@+id/category_label">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/a_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/descriptionfonts"
                android:text="ADD category"
                android:textColor="@color/primary_text"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- update and delete category start-->
        <LinearLayout
            android:id="@+id/container_update_and_delete_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="@+id/add_product_card"
            app:layout_constraintStart_toStartOf="@+id/add_product_card"
            app:layout_constraintTop_toBottomOf="@+id/add_category_card">
            <!--update and delete start-->
            <LinearLayout
                android:id="@+id/delete_category_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_card_admin_operation"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="@color/accent"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_label">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/a_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/descriptionfonts"
                    android:text="DElETE category"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/update_category_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_card_admin_operation"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="@color/accent"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_label">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/a_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/descriptionfonts"
                    android:text="UPDATE category"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--update and delete end-->
        </LinearLayout>
        <!-- update and delete category end-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>